<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .item-1{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightblue;
            display: inline-block;
        }
        .item-2{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightgreen;
            display: inline-block;
        }
        .item-3{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightcoral;
            display: inline-block;
        }
        .item-4{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightgoldenrodyellow;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div id="Gallery"><a href="">​

        <img src="" />​
    
    </a>​</div>
    <div class="container">
        <div class="item-1">Item 1</div>
        <div class="item-2">Item 2</div>
        <div class="item-3">Item 3</div>
        <div class="item-4">Item 4</div>
    </div>
</body>
</html>