.grid-container {
    gap: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto ;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    }
    
    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    }
    
    .item1 {grid-row: 1 / 2; grid-column: 1 / 2;}
    .item2 {grid-row: 1 / 2; grid-column: 2 / 3;}
    .item3 {grid-row: 1 / 2; grid-column: 3 / 4;}
    .item4 {grid-row: 1 / 2; grid-column: 4 / 5;}
    .item5 {grid-row: 2 / 4; grid-column: 1 / 2;}
    .item6 {grid-row: 2 / 4; grid-column: 2 / 4; height: 100px;}
    .item7 {grid-row: 2 / 4; grid-column: 4 / 5;}
    .item8 {grid-row: 4 / 5; grid-column: 1 / 3;}
    .item9 {grid-row: 4 / 5; grid-column: 3 / 5;}
